.heroSection {
  text-align: left;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 20px;
}

.heroSection h3 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-weight: bold;
}

.heroSection p {
  font-size: 18px;
  color: #666;
}

h4 {
  font-size: 15px;
  font-weight: normal;
  color: grey;
}

.locations-section {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.sub-heading {
  text-transform: uppercase;
  color: gray;
  font-size: 0.8rem;
}

.main-heading {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.description {
  color: #555;
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;
}

.location-card {
  position: relative;
  height:600px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.location-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}



.location-card h3 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.large {
  grid-row: span 2;
}

.small {
  height: 300px;
}

.small2 {
  height: 280px;
}
